@article{Hilger1990,
author  = {Hilger, Stefan},
title   = {Analysis on {M}easure {C}hains --- {A} {U}nified {A}pproach to {C}ontinuous and {D}iscrete {C}alculus},
journal = {Results in Mathematics},
year    = 1990,
volume  = {18},
number  = {1},
pages   = {18--56},
month   = {Aug},
issn    = {1420-9012},
keywords= {paper}
}

@online{Muller2018,
	author     = {Stefan Müller},
	title      = {Partial Differential Equations and Functional Analysis},
	month      = {February},
	year       = {2018},
	publisher  = {Institute for Applied Mathematics, University of Bonn},
	url        = {https://www.iam.uni-bonn.de/users/schubert/pdefa},
	urldate    = {2020-06-10},
	keywords   = {online}
}

@book{Analysis2,
	author         = {Rolf Rannacher},
	title          = {Analysis 2: Differential- Und Integralrechnung Für Funktionen Mehrerer Reeller Veränderlichen},
	publisher      = {Heidelberg University Publishing},
	year           = {2018},
	isbn           = {978-3-946054-76-4},
	series         = {Lecture Notes},
	url            = {https://heiup.uni-heidelberg.de/catalog/book/381},
	keywords       = {book}
}

@book{rudin2009,
	author    = {Walter Rudin},
	title     = {Principles of mathematical analysis},
	edition   = {4th edition},
	publisher = {München: Oldenbourg},
	year      = {2009},
	url       = {http://d-nb.info/991593596},
	keywords  = {book}
}
