\documentclass[
	fontsize=11pt,
	a4paper,
	tittlepage,
	DIV=15,
	headsepline,
	abstract=true,
	final
]{scrreprt}
\usepackage[spanish,es-sloppy]{babel}
\spanishdatedel

\usepackage{graphicx}
\graphicspath{ {../img/} }
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{bm,dsfont}
\usepackage{imakeidx}
\makeindex[
	columns=2,
	title=Índice,
	options= -s header.ist,
	intoc
]
\usepackage[
	citestyle=numeric,
	style=numeric,
	backend=biber,
	% defernumbers = true,
	% sorting = ynt,
	% maxbibnames = 4,
	% maxcitenames = 4
]{biblatex}
\usepackage{hyperref}
\title{
	\Huge
	\href{https://en.wikipedia.org/wiki/Sequence\#Sequence_spaces}{
		Sucesiones y series de funciones en
		$\mathbb{R}^{n}$
	}
}

\subtitle{
	Prof. Alejandro Eduardo Hidalgo Gordillo --
	CM3C1 A Análisis en $\mathbb{R}^{n}$
}
\author{
	Carlos A. Aznarán Laos\and
	Gerald M. Borjas Bernaola
}

%\date{}

%comandos Borjas

\usepackage{amsmath}
\usepackage[shortlabels]{enumitem}


\newtheorem{teo}{Teorema}
\newtheorem{propo}[teo]{Proposición}
\newtheorem{defi}{Definición}
\newtheorem{ejemplo}[defi]{Ejemplo}
\newtheorem{comen}[defi]{Comentario}

\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\letra}[1]{\mathbb{#1}}

\def\proof{\texttt{Demostración:\\[0.2cm]}}
\def\endproof{\hfill$\blacksquare$}

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}

\theoremstyle{definition}
\newtheorem{definition}{Definición}[section]
\newtheorem{theorem}{Teorema}[section]
\newtheorem{lemma}{Lema}[section]
\newtheorem{example}{Ejemplo}[section]
\newtheorem{commentary}{Comentario}
