% arara: lualatex
% arara: lualatex
%http://www.gtmath.com/2016/08/convergence-of-sequences-of-functions.html
\documentclass{scrreprt}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\begin{document}

The first post above introduced sets whose elements are functions and
the associated naming convention; the second introduced open and
closed sets in metric and topological spaces and the definitions of
convergence appropriate to each.
If you aren't familiar with these topics, then make sure to take a
look at the preliminary posts before proceeding.


In this post, we'll investigate the different ways in which a
sequence of functions can converge to a limit function.
We'll see that different types of convergence correspond to different
topologies on the relevant function space.

This is a long post- the first part is more intuitive, while the
second part, from and including the Metrizability section, is
proof-heavy.
However, all proofs in this post require only the information in the
preliminary posts and this post.
As always, feel free to post any questions in the comments section if
anything is unclear.

\section{The box topology}

Recall from the preliminary posts that the open intervals are a for
the usual topology on $\mathbb{R}$ (i.e. open sets are unions of open
intervals) and that the function space ${\mathbb{R}}^{\mathbb{N}}$
can be viewed as an infinite Cartesian product of $\mathbb{R}$.
In other words, we can think of ${\mathbb{R}}^{\mathbb{N}}$ as one
copy of the number line (possible function values) for each number
$0,1,2,\dots$ (the function inputs).
${\mathbb{R}}^{\mathbb{R}}$ is analogous but is an uncountably
infinite product of the number line.

For now, let's focus on ${\mathbb{R}}^{\mathbb{N}}$ as the notation
is a bit simpler.
To create a topology on this Cartesian product, perhaps the most
obvious idea would be to define open sets as Cartesian products of
open sets in the real number line or, equivalently,
Cartesian products of the basic open sets, the open intervals.
This is the box topology (we'll see below why this is not good enough
to warrant the name product topology.

\begin{definition}[Box Topology]

\end{definition}
Let $U_1, U_2, U_3, \dotsc$ be open sets in the real number line $\mathbb{R}$.
The set of functions $f\colon\mathbb{N}\to\mathbb{R}$ which satisfy
$f\left(x\right)\in U_{x}$ for each $x=1,2,3,\dotsc$ is called an
open box in ${\mathbb{R}}^{\mathbb{N}}$.
The topology in which open sets are unions of open boxes (i.e. the topology generated by the open boxes) is called the \emph{box topology}.
\end{document}

More concretely, let $U_1 = (a_1, b_1), U_2 = (a_2, b_2), U_3 = (a_3, b_3), \dotsc$ be open intervals in ${\Bbb R}$. Then the set of functions $$
\begin{align}
\{ f: {\Bbb N} \rightarrow {\Bbb R} \ | \ (f(1), f(2), f(3), \dotsc ) \in U_1 \times U_2 \times U_3 \times \dotsb \} \\

\{ f: {\Bbb N} \rightarrow {\Bbb R} \ | \ f(1) \in U_1 \ \ {\rm and} \ \ f(2) \in U_2 \ \ {\rm and} \ \ f(3) \in U_3 \ \ {\rm and} \ \dotsb \}

$$ is an open box in ${\Bbb R}^{\Bbb N}$ and thus an open set in the box topology.

Though the box topology is the most obvious one, it turns out to be basically useless because it is too restrictive:
it allows us to restrict all function values at the same time to ranges of different sizes.
For example, in any "reasonable" topology, the following sequence of functions $(\phi_n)$ should converge to the zero function: $$
\begin{align}
\phi_1 = \left( \, 1 \, , 1 \, , 1 \, , \dotsc \right) \\
\phi_2 = \left( \tfrac{1}{2},\tfrac{1}{2}, \tfrac{1}{2}, \dotsc \right) \\
\phi_3 = \left( \tfrac{1}{3}, \tfrac{1}{3}, \tfrac{1}{3}, \dotsc \right) \\
 \ \ \vdots
\end{align}
$$
However, this sequence does not converge in the box topology:
the open box $B = (-1,1) \times (-\frac{1}{2}, \frac{1}{2}) \times (-\frac{1}{3}, \frac{1}{3}) \times \dotsb$ contains the zero function ${\bf 0} = (0,0,0, \dotsc )$ and so is a neighborhood of ${\bf 0}$, but $B$ does not contain any of the $\phi_n$'s.So $\phi_n \not \rightarrow {\bf 0}$ in the box topology.

Pointwise Convergence: The Product Topology

So the box topology is too restrictive to correspond to any reasonable type of convergence, but a slight modification fixes the issue presented above.
If we only allow open sets to constrain function values at a finite number of input values, then we obtain the much more useful product topology.

Definition of the Product Topology:

Let $U_1, U_2, U_3, \dotsc$ be open sets in the real number line ${\Bbb R}$ with the restriction that only finitely many of the $U_i$'s are not all of ${\Bbb R}$.
The set of functions $f : {\Bbb N} \rightarrow {\Bbb R}$ which satisfy $f(x) \in U_x$ for each $x=1,2,3, \dotsc$ are the open sets in the product topology.
$\square$

The finitely many values of $i$ for which $U_i \neq {\Bbb R}$ are the finitely many values for which a particular open set restricts the member functions' values $f(i)$ to lie in $U_i$.
For example, a typical open set in the product topology on ${\Bbb R}^{\Bbb N}$ looks like $$
S = \left\{ f: {\Bbb N} \rightarrow {\Bbb R} \ | \ f(2) \in (3,7) \ {\rm and} \ f(103) \in \left(-56, \tfrac{1}{5} \right) \ {\rm and} \ f(200) \in (0,1) \right\}
$$ Note that there is no "..." at the end of the set definition (as there was in the example shown for the box topology), as $S$ only restricts function values for the 3 input values.

The functions which converge under the product topology are exactly those which converge pointwise.

Definition of Pointwise Convergence:

Let $(f_n)$ be a sequence of functions in ${\Bbb R}^{\Bbb N}$.
We say $(f_n)$ converges pointwise to a function $f$ if, for each individual $x \in {\Bbb N}$,
the sequence of real numbers $f_{1}(x), f_{2}(x), f_{3}(x), \dotsc$ converges to $f(x)$ (in the usual topology on ${\Bbb R}$).
$\square$

The definition for ${\Bbb R}^{\Bbb R}$ is analogous with ${\Bbb N}$ replaced by ${\Bbb R}$.

As an example, the following sequence of functions $(f_n)$ converges pointwise to the zero function: $$
\begin{align}
f_1 = \left( \, 1 \, , 2 \, , 3 \, , \color{red}{4} \, , 5 \, , \dotsc \right) \\
f_2 = \left( \tfrac{1}{2},\tfrac{2}{2}, \tfrac{3}{2}, \color{red}{\tfrac{4}{2}}, \tfrac{5}{2}, \dotsc \right) \\
f_3 = \left( \tfrac{1}{3}, \tfrac{2}{3}, \tfrac{3}{3}, \color{red}{\tfrac{4}{3}}, \tfrac{5}{3}, \dotsc \right) \\
 \vdots
\end{align}
$$ since for each fixed $x$, such as the red column corresponding to $x=4$, the sequence $f_{n}(x)$ is $x, \tfrac{x}{2}, \tfrac{x}{3}, \dotsc$, which clearly converges to $0$.
For a less straightforward example, this time in ${\Bbb R}^{[0, 2 \pi]}$, consider the sequence of functions $(f_n)$ defined by $f_{n}(x) = n \sin \left( \frac{x}{n} \right)$ for $x \in [0, 2 \pi ]$.
This sequence converges pointwise to $f(x) = x$, as we can see from the following diagram of the first 20 functions in the sequence, along with the graph of $f(x)=x$:

To formally prove that $\displaystyle{\lim_{n \rightarrow \infty}{n \sin \left( \tfrac{x}{n} \right)} = x}$ for $x \in [0, 2 \pi ]$, let $x$ be fixed, set $t = x / n$, and then use the fact that $\displaystyle{\lim_{t \rightarrow 0}{\frac{\sin (t)}{t}} = 1}$.
In this second example, the sequence $f_{n}(x)$ converges faster to $f(x)$ closer to $x=0$ than it does closer to $x = 2 \pi$ (you can see in the diagram that the sequence takes longer to "close the gap" on the right-hand side); this is fine for pointwise convergence.

Now, for the main event of this section- normally, I would leave this for the end of the post, but since the whole point of this post is to connect the different notions of convergence with their respective topologies, this one is worth reading even for those who aren't normally into proofs:

Convergence in the product topology is the same as pointwise convergence:

Let $(f_n)$ be a sequence of functions in ${\Bbb R}^{\Bbb N}$ and let $f$ be another function (in the same space).
Then $f_n \rightarrow f$ in the product topology if and only if $f_n \rightarrow f$ pointwise.

Proof:
Suppose $f_n \rightarrow f$ in the product topology.
Then, for every open set (in the product topology) $U$ containing $f$,
$f_n \in U$ for all but finitely many (say the first $N$) values of $n$.
This is simply the definition of convergence in a topological space, as discussed in the last post.
Consider a fixed value $x \in {\Bbb N}$, and let $S$ be an open set containing $f(x)$ in ${\Bbb R}$ (for example, $S = (f(x) - \epsilon, f(x)+ \epsilon )$ for some $\epsilon>0$ will work).
Then the set of functions $$
U = \{ g: {\Bbb N} \rightarrow {\Bbb R} \ | \ g(x) \in S \}
$$ is an open set in the product topology which contains $f$.
Thus, $f_n \in U$ for all $n>gt N$, which means that $f_{n}(x) \in S$ for all $n>N$.
Since $S$ was an arbitrary neighborhood of $f(x)$ in ${\Bbb R}$, this shows that $\displaystyle{\lim_{n \rightarrow \infty}{f_{n}(x)} = f(x)}$, so $f_n \rightarrow f$ pointwise (in the usual topology on ${\Bbb R})$.

Conversely, suppose $f_n \rightarrow f$ pointwise.
Then for all $x$, and for any open set $S$ in ${\Bbb R}$ which contains $f(x)$, $f_{n}(x) \in S$ for all $n>N$, for some finite $N$.
Now, a general open set in the product topology containing $f$ is of the form $$
U = \{ g: {\Bbb N} \rightarrow {\Bbb R} \ | \ g(x_1) \in S_1 \ {\rm and} \ g(x_2) \in S_2 \ {\rm and} \ \cdots \ {\rm and} \ g(x_k) \in S_k\}
$$ where $x_1, x_2, \dotsc , x_k$ are the finitely many function values constrained by $U$,
and each $S_i$ is a neighborhood (in ${\Bbb R}$) of $f(x_i)$.
So by the argument above, $f_{n}(x_i) \in S_i$ for all $n>N_i$, for each of the $k$ values of $i$.
Therefore, $f_n \in U$ for all $n>N_{\rm max} = \max \{ N_1, N_2, \dotsc , N_k \}$.
This proves that $f_n \rightarrow f$ in the product topology.
$\square$

The fact that an open set in the product topology can only constrain finitely many function values was key in the proof,
because it allowed us to take the maximum of the $N_i$'s at the end.
In the box topology, we could have an example like the sequence $(\phi_n)$ shown above, where $N_1 = 1, N_2 = 2, N_3 = 3, \dotsc \ $,
and so since the $N_i$'s had no maximum or even any upper bound.

Since this proof didn't rely on anything in particular about ${\Bbb N}$ or ${\Bbb R}$,
the same proof holds for the product topology on any function space $X^Y$.
Since convergence in the product topology is equivalent to pointwise convergence,
mathematicians also refer to the product topology as the topology of pointwise convergence.

Some problems with pointwise convergence...
The examples shown above of sequences of functions which converge pointwise to a limit function all truly fit with the common-sense notion of convergence of functions.
Though the sequences converged faster at some input values than others, they all got there eventually at every input value.
Now I'm going to show you some nastier examples which highlight the pitfalls with pointwise convergence.
Runaway Averages:Consider the following sequence of functions ${\Bbb N} \rightarrow {\Bbb R}$: $$
\begin{align}
f_1 &= \left( 1,1,1,1,1,1, \dotsc \right) \\
f_2 &= \left( 0,2,2,2,2,2, \dotsc \right) \\
f_3 &= \left( 0,0,3,3,3,3, \dotsc \right) \\
f_4 &= \left( 0,0,0,4,4,4, \dotsc \right) \\
\vdots
\end{align}
$$ This sequence converges pointwise to the zero function since for each $x$, $f_{n}(x) = 0$ for all $n>x$.
But for every $n$, at the (infinitely many) values of $x$ for which $f_{n}(x) \neq 0$,
the functions actually get further away from zero, not closer to it as we'd expect of a "convergent" sequence.
The average value of $f_n$ diverges to infinity as $n$ increases.
$\square$
Tricky Triangles:The sequence of functions defined by $$
f_{n}(x) =
\cases{
n^{2}x & \text{if}  0 \leq x \leq 1/n \\
2n - n^{2}x & \text{if} 1/n < x \leq 2/n \\
0 & \text{if} x>2/n
}
$$ yields triangles of height $n$ and constant area $1$, anchored at the point $(0,0)$, as shown in the below diagram of the first 3 functions:

It's clear from the picture that this also converges pointwise to the zero function,
and the area of the triangles even stays constant, but the increasingly tall spikes
are not consistent with our intuitive notion of "convergence."
$\square$
We need something more restrictive than pointwise convergence to avoid these troublesome cases,
but also something not as constricting as the box topology.

Uniform Convergence

In a function space $Y^X$ of functions $X \rightarrow Y$,
if $Y$ is a metric space (like ${\Bbb R}$ for example),
then we can define a measure of the "maximum" distance between two functions.
If we have two functions $f,g \in Y^X$, and a metric $d$ on $Y$,
then we define the uniform distance between $f$ and $g$, denoted $\rho (f,g)$,
to be the least upper bound (or supremum) of the distances between $f(x)$ and $g(x)$ at all values of $x$ in the domain $X$.
Formally, $$
\rho (f,g) = \sup_{x \in X} \{ d(f(x),g(x)) \}
$$ This should be thought of as the maximum distance between the two functions,
but we need to use the least upper bound instead of maximum in case one function
has an asymptote and thus never achieves the "maximum" distance.
If there is no upper bound on these distances, then $\rho (f,g) = \infty$.

As an example, the below diagram shows the function $f(x) = \cos (3x)^{2}+ 4$ on the
interval $x \in [0,1]$ and some random function $g(x)$ which has a uniform distance of
less than $\epsilon = 1/2$ to $f(x)$.
Uniform distance allows us to define a notion of convergence which fits our intuitive
notion while avoiding the pitfalls of pointwise convergence.
Definition of uniform convergence:Let $(f_n)$ be a sequence of functions in ${\Bbb R}^X$ for some domain $X$.
We say $(f_{n})$ converges uniformly to a function $f$ if $\rho (f_{n} , f) \rightarrow 0$ as $n \rightarrow \infty$.
In other words, for any $\epsilon>0$, there exists an $N$ such that $\rho( f_{n} , f) <\epsilon$ for all $n>N$.
$\square$

A sequence $(f_n)$ converges uniformly to $f$ if, for large enough values of $n$,
the graphs of the functions $f_n$ fit within arbitrarily small "ranges"
(between the red and green lines in the above diagram) around the graph of $f$.
The sequence $(\phi_n)$ above converges uniformly to the zero function,
but the other examples above which converge pointwise to $\bf 0$ above do not converge uniformly,
since they have growing protrusions as $n$ increases.

Like pointwise convergence, uniform convergence is equivalent to convergence in particular topology called the uniform topology.

Definition of the Uniform Topology:
Let $f \in {\Bbb R}^X$ for some domain set $X$, and let $\epsilon>0$. Then the sets $$
B_{\rho}(f, \epsilon) = \left\{ g \in {\Bbb R}^X \ | \ \rho(f,g)<\epsilon \right\}
$$ are a base for the uniform topology, i.e. open sets are unions of sets of the form $B_{\rho}(f,\epsilon)$.
$\square$

From this definition, it is immediately clear that convergence in the uniform topology is the same as uniform convergence as defined above.

One important note on the uniform topology: an open box such as $B_1 = (-1,1) \times (-1,1) \times \dotsb$ in ${\Bbb R}^{\Bbb N}$ is not the same as $B_{\rho}({\bf 0}, 1)$.
The reason is that a function such as $g = (\tfrac{1}{2}, \tfrac{2}{3}, \tfrac{3}{4}, \tfrac{4}{5}, \dotsc)$ approaches $1$ asymptotically,
so its supremum (least upper bound) is $1$, and thus $\rho({\bf 0}, g) = 1 \nless 1$, which means $g \notin B_{\rho}({\bf 0}, 1)$.
But all of $g$'s values are less than $1$ (i.e. it never actually its least upper bound), so $g \in B_1$.

It can actually be shown without too much difficulty that open boxes like $B_1$ are not even open sets in the uniform topology.
Furthermore, although $B_{\rho}({\bf 0}, 1) \neq B_1$, we do have $B_{\rho}({\bf 0}, 1) = \bigcup_{\delta < 1}{B_{\delta}}$,
where $B_{\delta} = (-\delta, \delta) \times (-\delta, \delta) \times \dotsb$.

Metrizability

It wouldn't be unreasonable to think that the uniform topology is the metric topology of the metric $\rho$.
Unfortunately, $\rho$ isn't even a metric, and that's because it can take the value $\infty$.
However, we can solve this issue rather easily by defining the bounded uniform metric$$
\bar{\rho}(f,g) = \min \{ \rho(f,g),1 \}
This is a legitimate metric (it isn't too hard to verify that it satisfies the 3 axioms) since capping $\rho$ at $1$ solves the infinity issue.
As in the case of Euclidean space (refer to the preliminary post, the open sets defined via this metric (i.e. the metric topology) are those in which each point contains an open ball $B_{\bar{\rho}}(f,\epsilon)$ around each of it's points $f$.
Now, any set containing some open ball around each of its points also contains many open balls of smaller radii around the same points.
This means that the cap of $1$ on the value of the metric has no effect on which sets are open, and by extension, on which sequences converge.
In other words, the metric topology of $\bar{\rho}$ is the same as the uniform topology (i.e. the one generated by "open balls" in the "almost metric" $\rho$).

Note: It is actually always the case (by this same logic) that the metric topology of a metric $d$ is the same as that of $\bar{d} = \min \{ d,1 \}$.
Although our $\rho$ wasn't even a metric to begin with, the logic is still the same.

Even without knowing the above, we can conclude directly based on the definition of $\bar{\rho}$ via $\rho$ that convergence in this metric space is the same as convergence in the uniform topology,
since for convergence, we only care about (arbitrarily) small distances, so capping the metric at 1 has no effect on which sequences converge.

The metrizability of the product/pointwise topology and box topology is less obvious.
Let's investigate, focusing on ${\Bbb R}^{\Bbb N}$ and ${\Bbb R}^{\Bbb R}$.

As you may have expected, the troublesome box topology is too restrictive to be metrizable.
The product topology's metrizability is a bit trickier and depends on whether the Cartesian product in question is countable or not.
The (non-unique) metrics which yield the product and uniform topologies are shown in the table below:
The below proofs justify the results in the above table (the uniform topology was already covered above, albeit only informally).

Proof that the box topology on ${\Bbb R}^{\Bbb N}$ is not metrizable:
Suppose that $d$ is a metric on ${\Bbb R}^{\Bbb N}$ whose metric topology is the same as the box topology.

Consider the open balls $B_{d}({\bf 0}, 1), B_{d}({\bf 0}, \tfrac{1}{2}), B_{d}({\bf 0}, \tfrac{1}{3}), \dotsc$ around the zero function ${\bf 0} = (0,0,0,\dotsc)$ in ${\Bbb R}^{\Bbb N}$.
By assumption, each of these is open in the box topology, which means that each one contains an open box around ${\bf 0}$.
So there exist positive numbers $a_{ij}$ such that $$
\begin{align}
B_{d}({\bf 0}, \, 1) &\supsetneq (-a_{11}, a_{11}) \times (-a_{12},a_{12}) \times (-a_{13},a_{13}) \times \dotsb \tag{1}\\

B_{d}({\bf 0}, \tfrac{1}{2}) &\supsetneq (-a_{21}, a_{21}) \times (-a_{22},a_{22}) \times (-a_{23},a_{23}) \times \dotsb \tag{2}\\

B_{d}({\bf 0}, \tfrac{1}{3}) &\supsetneq (-a_{31}, a_{31}) \times (-a_{32},a_{32}) \times (-a_{33},a_{33}) \times \dotsb \tag{3}\\

\vdots
\end{align}
$$ We can assume the intervals along each column are shrinking, i.e. $a_{1j} \geq a_{2j} \geq a_{3j} \geq \dotsb \ ( \star )$.
This is without loss of generality, since any interval contains many smaller ones as well.
Consider the open box $B$ formed by the intervals on the diagonal: $$
B = (-a_{11},a_{11}) \times (-a_{22},a_{22}) \times (-a_{33},a_{33}) \times \dotsb
$$ This is a neighborhood of ${\bf 0}$ in the box topology and thus, by assumption, is an open set in the metric topology.
So $B$ must contain an open ball $B_{d}({\bf 0},r)$ centered at ${\bf 0}$ for some radius $r$.
In particular, $B$ must contain one of the $B_{d}({\bf 0}, \tfrac{1}{n})$ for some $n$ (large enough that $1/n < r$).
However, this is a contradiction, for if $B$ contained $B_{d}({\bf 0}, 1)$,
then each sequence (i.e. element of ${\Bbb R}^{\Bbb N}$) in the ball would be in $B$.
In particular, for each sequence $x_1, x_2, x_3, \dotsc \in B_{d}({\bf 0},1)$, we would have $$
\begin{align}
x_1 &\in (-a_{11},a_{11}) \\
x_2 &\in (-a_{22},a_{22}) \buildrel{( \star )} \over{\subseteq} (-a_{12},a_{12}) \\
x_3 &\in (-a_{33},a_{33})\buildrel{( \star )} \over{\subseteq}(-a_{23},a_{23})\buildrel{( \star )} \over{\subseteq}(-a_{13},a_{13})\\
& \ \ \vdots
\end{align}
$$ But the $\supsetneq$ in $(1)$ above tells us that at least one sequence $(x_n)$ exists for which this is not the case.
The same logic precludes the rest of the open balls $B_{d}({\bf 0}, \tfrac{1}{n})$ from being fully contained in $B$,
so we conclude that no such metric $d$ can exist.
$\square$

Proof that ${\Bbb R}^{\Bbb N}$ with the product topology is metrizable:
Let $f$ and $g$ be sequences in ${\Bbb R}^{\Bbb N}$.
Let $d(x,y) = |y-x|$ be the usual metric on the real line and $\bar{d}(x,y) = \min \{ d(x,y), 1 \}$.
Define the metric $D$ on ${\Bbb R}^{\Bbb N}$ by $$
D(f,g) = \sup_{n \in {\Bbb N}} \left\{ \frac{\bar{d}(f(n),g(n))}{n} \right\}
$$ $D$ is indeed a metric, which I won't prove here.
We will show that open sets in the metric topology of $D$, which we'll call $\mathscr{T}_D$,
are open sets in the product topology $\mathscr{T}$, and vice versa.
$\mathscr{T}_D \subseteq \mathscr{T}$:
Let $U$ be an open set in the metric topology $\mathscr{T}_D$, and let $f = (x_1. x_2, x_3, \dotsc ) \in U$.
By the definition of open sets in the metric topology, there exists an $\epsilon>0$ such that $B_{D}(f, \epsilon) \subseteq U$.
Choose an $N \in {\Bbb N}$ large enough that $1/N <\epsilon$, and let $g = (y_1, y_2, y_3, \dotsc )$ be another function in ${\Bbb R}^{\Bbb N}$.
Since $\bar{d}$ is capped at $1$, we have $\frac{\bar{d}(x_i , y_i)}{i} <\frac{1}{N}$ for all $i>N$.
In other words, $\frac{1}{N}$ is an upper bound on $\frac{\bar{d}(x_i , y_i)}{i}$ for $i>N$.

$D(f,g)$ is the least upper bound of the numbers $\frac{\bar{d}(x_i, y_i)}{i}$, so by the above, we have $$
D(f,g) \leq \max \left\{ \bar{d}(x_1, y_1), \frac{\bar{d}(x_2, y_2)}{2}, \frac{\bar{d}(x_3, y_3)}{3}, \dotsc , \frac{1}{N} \right\} \tag{$\dagger$}
$$ Define the set $$
V = (x_1-\epsilon, x_1+\epsilon) \times (x_2-\epsilon, x_2+\epsilon) \times \dotsb \times (x_N-\epsilon, x_N+\epsilon) \times {\Bbb R} \times {\Bbb R} \times \dotsb
$$ which is clearly an open neighborhood of $f$ in the product topology $\mathscr{T}$.
Let $g \in V$. By the definition of $V$, $|y_1-x_1| <\epsilon, |y_2-x_2| <\epsilon, \dotsc , |y_N-x_N|<\epsilon$.
Thus, by $( \dagger )$ and the fact that $\frac{1}{N}<\epsilon$, we have $D(f,g) <\epsilon$, i.e. $g \in B_{D}(f, \epsilon) \subseteq U$.
This proves that $V \subseteq U$, so $U$ contains an open neighborhood (in $\mathscr{T}$) of each of its points $x$ and is thus an open set in $\mathscr{T}$.

$\mathscr{T} \subseteq \mathscr{T}_D$:
Let $U$ be an open set in the product topology $\mathscr{T}$, so $U = \prod_{n \in {\Bbb N}}{U_i}$,
where only finitely many of the open sets (in the usual topology on ${\Bbb R}$) $U_i$ are not all of ${\Bbb R}$.
Define $J$ as the finite set of indices $j$ for which $U_j \neq {\Bbb R}$.
Let $f = (x_1, x_2, x_3, \dotsc ) \in U$.
Since each $U_j$ is an open set in ${\Bbb R}$, there exists an $\epsilon_j>0$ such that $(x_j - \epsilon_j, x_j+ \epsilon_j) \subseteq U_j$ for each $j \in J$.
Set $\epsilon = \frac{1}{2} \cdot \min_{j \in J} \left\{ \frac{\epsilon_j}{j} \right\}$.
Furthermore, we can assume without loss of generality that each $\epsilon_j < 1$ so that we won't need to worry about the cap of $1$ on $\bar{d}$ below.

We will prove that $B_{D}(f, \epsilon)$, an open neighborhood of $f$ in the metric topology $\mathscr{T}_D$,
is contained in $U$, which implies that $U$ is open in $\mathscr{T}_D$.
To that end, let $g = (y_1, y_2, y_3, \dotsc ) \in B_{D}(f, \epsilon)$.
Then, for each $j \in J$, we have $$
\begin{align}
& &&\frac{\bar{d}(x_j, y_j)}{j} &&<\ \ \epsilon \tag{def. of $B_{D}(f, \epsilon)$}\\[2mm]
&\implies &&\frac{\bar{d}(x_j, y_j)}{j} &&<\ \ \frac{\epsilon_j}{j} \tag{def. of $\epsilon$} \\[2mm]
&\implies &&\bar{d}(x_j, y_j) &&<\ \ \epsilon_j \\[2mm]
&\implies &&d(x_j, y_j) &&<\ \ \epsilon_j \tag{since $\epsilon_j < 1$} \\[2mm]
&\implies &&y_j &&\in \ \ (x_j - \epsilon_j, x_j + \epsilon_j) \subseteq U_j
\end{align}
$$ Furthermore, for each $k \notin J$, $U_k = {\Bbb R}$, so it is trivially the case that $y_k \in U_k$.
This proves that $g \in U$, so $B_{D}(f, \epsilon) \subseteq U$.
$\square$
Before the final proof to complete the table above, we need a lemma.
Lemma:in a metric space $(X,d)$, every closed set can be written as the intersection of countably many open sets.
Proof:For a set $S \subseteq X$ and a point $x \in X-S$ define the distance between the point and the set to be $d(x,S) = \inf_{s \in S} \left\{ d(x,s) \right\}$, where $\inf$ is the infimum or greatest lower bound.
Assume $S$ is a closed set. Then we have $$
S = \bigcap_{k=1}^{\infty}{\left\{ x \in X \ | \ d(x,S)<\frac{1}{k} \right\}}
$$ a countable intersection of open sets in the metric topology (right-click the image below to expand in a new tab).
$\square$
Proof that ${\Bbb R}^{\Bbb R}$ with the product topology is not metrizable:
Assume the product topology on ${\Bbb R}^{\Bbb R}$ is metrizable by a metric $d$.
A set containing a single point is always a closed set, so the set containing only the zero function,
$S = \{ {\bf 0} \}$, is closed.
By the lemma, $S \buildrel{( \spadesuit )} \over{=} \bigcap_{k=1}^{\infty}{G_k}$ for some open sets $G_k$.
Since it is an intersection, $S \subseteq G_k$ for each $k$, which means ${\bf 0} \in G_k$ for each $k$.
For all $k$, since $G_k$ is open in the product topology, there exists an $\epsilon_k>0$ and a finite set of input values $X_k$ such that $$
\left\{ f: {\Bbb R} \rightarrow {\Bbb R} \ | \ |f(x)-0|<\epsilon_k \ \ \forall \ x \in X_k \right\} \subseteq G_k \tag{$\ddagger$}
$$ Let $X=\bigcup_{k=1}^{\infty}{X_k}$. This is a countable union of finite sets and thus a countable set, so it is not all of ${\Bbb R}$.
The function $$
g(x) =
\cases{
0 & \text{if } x \in X \\
1 & \text{if } x \notin X
}
$$ is a member of $\bigcap_{k=1}^{\infty}{G_k}$ since it is included in the sets mentioned in $( \ddagger )$, but $g \neq {\bf 0}$ since $X \subsetneq {\Bbb R}$.
This contradicts $( \spadesuit )$, so we conclude that no such metric $d$ can exist.
$\square$

Comparing the topologies
Almost no sequences converge in the box topology as discussed above, but any sequence that does also converges uniformly.
This is because constraining all function values at once, at possibly different speeds of convergence,
is more restrictive that constraining all function values at once, at the same speed of convergence.
More obvious is the fact that any sequence that converges uniformly also converges pointwise,
because if we can constrain all function values within a certain distance of the limit function,
then, in particular, we can constrain any single function value within that distance.
So convergence in the box topology implies uniform convergence, which implies pointwise convergence.
Equivalently, all open sets in the topology of pointwise convergence are also open in the uniform topology,
and all open sets in the uniform topology are also open in the box topology.
This is because convergence of a sequence in a topological space is defined as eventual inclusion of the sequence points in any given neighborhood of the limit:
more open sets means more neighborhoods, making it harder to find convergent sequences.
The following proof formalizes the above intuition.
Proof that $\mathscr{T}_{\rm product} \subset \mathscr{T}_{\rm uniform} \subset \mathscr{T}_{\rm box}$:
In this proof, we'll assume we're dealing with ${\Bbb R}^{\Bbb N}$ to keep the notation simpler,
but the same logic works for any function space $Y^X$ (where $Y$ is a metric space so that the uniform topology exists).
$\mathscr{T}_{\rm product} \subset \mathscr{T}_{\rm uniform}$:
Let $U$ be an open set in ${\Bbb R}$, and define $S(x,U) = \left\{ f \in {\Bbb R}^{\Bbb N} \ | \ f(x) \in U \right\}$, i.e. a set constraining only a single function value to lie within $U$.
Note that open sets in the product topology are all finite intersections of these types of sets (we say they form a subbase for the product topology).
Suppose $f \in S(x,U)$.
Then $f(x) \in U$, an open set, which means there exists an $\epsilon>0$ such that $B_{\epsilon}(f(x)) \subset U$.
By the same logic, any function with uniform distance less than $\epsilon$ to $f$, i.e. any element of $B_{\rho}(f, \epsilon)$, is also in $S(x,U)$, which means $S(x,U)$ contains an open neighborhood (in the uniform topology) of each of its points.
So $S(x,U)$ is an open set in $\mathscr{T}_{\rm uniform}$.
A general open set in $\mathscr{T}_{\rm product}$ is just a finite intersection of $S(x,U)$'s,
so take the smallest $\epsilon$ of these from the process above,
which is guaranteed to exist since there is always a minimum of a finite set of numbers.
So all open sets in $\mathscr{T}_{\rm product}$ are open in $\mathscr{T}_{\rm uniform}$, which means $\mathscr{T}_{\rm product} \subset \mathscr{T}_{\rm uniform}$.
$\mathscr{T}_{\rm uniform} \subset \mathscr{T}_{\rm box}$:
Since the open balls $B_{\rho}(f, \epsilon)$ are a base for $\mathscr{T}_{\rm uniform}$,
i.e. open sets are unions of such open balls,
we just need to prove that these open balls are open in the box topology.
To that end, let $f = (x_1, x_2, x_3, \dotsc)$, $\epsilon>0$,
and let $g = (y_1, y_2, y_3, \dotsc) \in B_{\rho}(f, \epsilon)$.

Since $B_{\rho}(f, \epsilon)$ is open, there exists an $\epsilon_2>0$ such that $B_{\rho}(g, \epsilon_2) \subset B_{\rho}(f, \epsilon)$.
Furthermore, $B_{\rho}(g, \epsilon_2)$ contains an open neighborhood of $g$ in the box topology, namely, the open box $$
(y_1 - \frac{\epsilon_2}{2}, y_1 + \frac{\epsilon_2}{2}) \times
(y_2 - \frac{\epsilon_2}{2}, y_2+ \frac{\epsilon_2}{2}) \times
(y_3 - \frac{\epsilon_2}{2}, y_3+ \frac{\epsilon_2}{2}) \times
\dotsb
$$ This proves that $B_{\rho}(f, \epsilon)$ is open in the box topology.
$\square$
The fact that more functions converge pointwise than uniformly brings us to one last interesting observation:
a sequence of continuous functions can converge pointwise to a function with a discontinuity.
Example:The sequence of functions $f_n: {\Bbb R} \rightarrow {\Bbb R}$ defined by $$
f_n(x) =
\cases{
0 &\text{if } x \leq 0 \\
nx & \text{if } 0 < x \leq 1/n \\
1 &\text{if } x>1/n
}
$$ consists entirely of continuous functions, as the below diagram of $f_2$ through $f_{10}$ illustrates:
However, as the slanted part gets narrower as $n \rightarrow \infty$,
the sequence converges pointwise to the discontinuous function $$
f(x) =
\cases{
0 &\text{if } x \leq 0 \\
1 & \text{if } x>0
}
$$ $\square$
However, if such a sequence converges, it is always to another continuous function.
This is because the set of continuous functions is closed in the uniform topology (refer to the proof that closed sets contain their limit points, in the second preliminary post.
I'll conclude this post with a definition and a proof.
Topological definition of continuity:Let $(X, \mathscr{T}_X)$ and $(Y, \mathscr{T}_Y)$ be topological spaces and $f$ be a function $X \rightarrow Y$.
$f$ is called continuous iff for all $x_0 \in X$, for every neighborhood $V \in \mathscr{T}_Y$ of $f(x_0)$,
there exists a neighborhood $U \in \mathscr{T}_X$ of $x_0$ such that $f(x) \in V$ whenever $x \in U$.
$\square$
This definition is easily shown to be equivalent to the more familiar continuity criterion for ${\Bbb R}^{\Bbb R}$:
$f$ is continuous if, for any $x_0 \in {\Bbb R}$ and any $\epsilon>0$,
there exists a $\delta$ such that $|f(x)-f(x_0)|<\epsilon$ whenever $|x-x_0|<\delta$.
Uniform Limit Theorem:
Let $X$ be a topological space and $(Y,d)$ be a metric space.
Let $C$ be the set of continuous functions $X \rightarrow Y$.
Then $C$ is a closed set in the uniform topology on $Y^X$.
Proof:
Let $f$ be the uniform limit of a sequence of continuous functions.
Then $f$ is a limit pointof $C$, i.e. for any $\epsilon>0$,
there exists a continuous function $g: X \rightarrow Y$ such that $\rho(f,g)<\epsilon / 3$, and thus $d(f(x),g(x)) <\epsilon / 3 \ ( \clubsuit )$ for any particular value of $x \in X$.
Furthermore, since $g$ is continuous, for any $x_0 \in X$,
there exists a neighborhood $U \subset X$ of $x_0$ such that $d(g(x),g(x_0)) <\epsilon / 3 \ ( \diamondsuit )$ for all $x \in U$.
Thus, for $x \in U$, we have $$
\begin{align}
d(f(x),g(x)) &<\epsilon / 3 \tag{by $\clubsuit$} \\[2mm]
d(f(x_0),g(x_0)) &<\epsilon / 3 \tag{by $\clubsuit$} \\[2mm]
d(g(x),g(x_0)) &<\epsilon / 3 \tag{by $\diamondsuit$}
\end{align}
$$ Since $d$ is a metric, we can use the triangle inequality to conclude that $$
\begin{align}
d(f(x),f(x_0)) &\leq d(f(x),g(x))+ d(g(x),g(x_0))+ d(g(x_0),f(x_0)) \\[2mm]
&<\frac{\epsilon}{3}+\frac{\epsilon}{3}+\frac{\epsilon}{3} \\[2mm]
&= \epsilon
\end{align}
$$
So we have found a neighborhood, namely $U$, of $x_0$, such that $d(f(x),f(x_0)) <\epsilon$ whenever $x \in U$.
This means that $f$ is continuous and thus $f \in C$.
A set which contains all its limit points is a closed set, so $C$ is closed.
$\square$
Technically, I haven't proved that a set containing all its limit points is closed;
to that end, note that if $S$ is closed in a metric space $(X,d)$, then $X-S$ is not open.
So there is a point $x \in X-S$ such that for every $n=1,2,3, \dotsc$,
the open ball $B_{d}(x,\tfrac{1}{n})$ contains a point $x_n \in X-(X-S)=S$.
Thus $(x_n)$ is a sequence of points in $S$ converging to a point $x$ not in $S$, so $S$ does contain all its limit points.
Thus, if a set contain all its limit points, it must be closed.
Thank you for reading- please post any questions or feedback in the comments section.
