\makeatletter

\newcommand\frontmatter{%
	\cleardoublepage
	%\@mainmatterfalse
	\pagenumbering{roman}}

\newcommand\mainmatter{%
	\cleardoublepage
	% \@mainmattertrue
	\pagenumbering{arabic}}

\newcommand\backmatter{%
	\if@openright
		\cleardoublepage
	\else
		\clearpage
	\fi
	% \@mainmatterfalse
}

\makeatother

\renewcommand{\spanishcontentsname}{Tabla de contenidos}
\renewcommand{\spanishabstractname}{\LARGE Visión general}
\renewcommand{\spanishlistfigurename}{Lista de figuras}
\renewcommand{\spanishfigurename}{Figura}

\tcbset{
	defstyle/.style={
			fonttitle=\bfseries\upshape,
			arc=0mm,
			colback=blue!5!white,
			colframe=blue!75!black
		},
	theostyle/.style={
			fonttitle=\bfseries\upshape,
			arc=0mm,%fontupper=\slshape,
			colback=red!10!white,
			colframe=red!75!black
		}
}
\newtcbtheorem[
	crefname={definición}{definitions}
]
{definition}{Definición}{defstyle}{def}

\newtcbtheorem[
	crefname={teorema}{theorems}
]
{theorem}{Teorema}{theostyle}{thm}

\newtcbtheorem[
	crefname={ejemplo}{examples}
]{example}{Ejemplo}{
	enhanced,
	frame empty,
	interior empty,
	colframe=ForestGreen!50!white,
	coltitle=ForestGreen!50!black,
	fonttitle=\bfseries,colbacktitle=ForestGreen!15!white,
	borderline={0.5mm}{0mm}{ForestGreen!15!white},
	borderline={0.5mm}{0mm}{ForestGreen!50!white,dashed},
	attach boxed title to top center={yshift=-2mm},
	boxed title style={boxrule=0.4pt},
	varwidth boxed title}{theo}

\theoremstyle{definition}
\newtheorem{corollary}{Corolario}
\newtheorem{proposition}{Proposición}
\newtheorem{axiom}{Axioma}
\newtheorem{remark}{Observación}
\newtheorem{note}{Nota}
\newtheorem{property}{Propiedad}
\newtheorem{lemma}{Lema}

\tcolorboxenvironment{corollary}{
	enhanced jigsaw,
	colframe=cyan,
	interior hidden,
	breakable,
	before skip=10pt,
	after skip=10pt
}

\tcolorboxenvironment{proof}{
	blanker,
	breakable,
	left=5mm,
	before skip=10pt,
	after skip=10pt,
	borderline west={1mm}{0pt}{red}
}

\renewcommand{\qedsymbol}{\(\blacksquare\)}
\newcommand{\iu}{{i\mkern1mu}}
%\renewenvironment{proof}{{\scshape Demostración}}{\qedsymbol}
%\setlist[enumerate]{labelsep=*, leftmargin=1.5pc}
\newcommand*\showopendelimitersizes[1]{%
	#1\bigl#1\Bigl#1\biggl#1\Biggl#1}

%\let\emph\relax % there's no \RedeclareTextFontCommand
%\DeclareTextFontCommand{\emph}{\bfseries\em}

\setkomafont{title}{\huge\sffamily\bfseries}
\setkomafont{subtitle}{\normalfont\large}

\graphicspath{ {../img/} }

\hypersetup{
	pdfinfo={
			Title={Norma de una transformación lineal},
			Author={Carlos Aznarán Laos, Gerald Borjas Bernaola},
			Keywords={
					normas matriciales,
					transformaciones lineales acotadas},
			Subject={Análisis matemático},
			Producer={TeXstudio 2.12.22 Using Qt Version 5.15.0},
			Creator={LuaHBTeX, Version 1.12.0 (TeX Live 2020/Arch Linux)},
		}
	pdfencoding=auto,
	linktocpage=true,
	colorlinks=true,
	linkcolor=NavyBlue,
	urlcolor=magenta,
	linktoc=all,
	pdfpagelabels,
	bookmarks=true,
	unicode
}

\addbibresource{bibliography/bib.bib}

\directlua {
	pdf.setmajorversion(2)
	pdf.setminorversion(0)
}
