% arara: clean: {
% arara: --> extensions:
% arara: --> ['aux','fls','lof','log','lol','run.xml',
% arara: --> 'out','synctex.gz','pdf','toc','bbl','blg','bcf','idx','ilg','ind']
% arara: --> }
% arara: lualatex: {
% arara: --> shell: yes,
% arara: --> draft: yes,
% arara: --> interaction: batchmode
% arara: --> }
% arara: biber
% arara: makeindex
% arara: lualatex: {
% arara: --> shell: yes,
% arara: --> draft: yes,
% arara: --> interaction: batchmode
% arara: --> }
% arara: lualatex: {
% arara: --> shell: yes,
% arara: --> synctex: yes,
% arara: --> interaction: batchmode
% arara: --> }
% arara: clean: {
% arara: --> extensions:
% arara: --> ['aux','fls','lof','log','lol','run.xml',
% arara: --> 'out','toc','bbl','blg','bcf','idx','ilg','ind']
% arara: --> }

% http://ctan.dcc.uchile.cl/support/arara/doc/arara-manual.pdf
% \input{preamble}
%\input{minimal}
\input{basic}
% Recomiendo esta configuración en Overleaf.
% https://i.imgur.com/pit5Fsa.png

% Software para pasar imágenes a código LaTeX.
% https://mathpix.com
\begin{document}

\maketitle

%\frontmatter
\input{overview}
\tableofcontents
\listoffigures
\input{bibliography/bibliography}

%\mainmatter
%\part{Teoría}
%\input{sequencesCarlos}
%\input{Funktionenfolgen}
\input{cap1}
% \input{theory/linear_maps/main}
%\part{Práctica}

% \backmatter
% \appendix
% \input{practice/introduction/main}
% \printindex
\end{document}
