@book{rudin2009,
    author    = {Walter Rudin},
    title     = {Principles of mathematical analysis},
    edition   = {4th edition},
    publisher = {München : Oldenbourg},
    year      = {2009},
    url       = {http://d-nb.info/991593596}
}

@book{Analysis1,
    author         = {Rolf Rannacher},
    title          = {Analysis 1: Differential- und Integralrechnung für Funktionen einer Veränderlichen},
    publisher      = {Heidelberg University Publishing},
    year           = {2018},
    isbn           = {978-3-946054-69-6},
    series         = {Lecture Notes},
    url            = {https://heiup.uni-heidelberg.de/catalog/book/317}
}


@book{Analysis2,
    author         = {Rolf Rannacher},
    title          = {Analysis 2: Differential- Und Integralrechnung Für Funktionen Mehrerer Reeller Veränderlichen},
    publisher      = {Heidelberg University Publishing},
    year           = {2018},
    isbn           = {978-3-946054-76-4},
    series         = {Lecture Notes},
    url            = {https://heiup.uni-heidelberg.de/catalog/book/381}
}

@book{Analysis3,
    author         = {Rolf Rannacher},
    title          = {Analysis 3: Intergralsätze, Lebesgue-Integral und Anwendungen},
    publisher      = {Heidelberg University Publishing},
    year           = {2018},
    isbn           = {978-3-946054-90-0},
    series         = {Lecture Notes},
    url            = {https://heiup.uni-heidelberg.de/catalog/book/391}
}

@book{Dugundji1978,
    author    = {James Dugundji},
    title     = {Topology},
    publisher = {Allyn and Bacon},
    year      = {1978},
    isbn      = {978-0697068897},
    series    = {Allyn and Bacon Series in Advanced Mathematics},
    edition   = {12th printing}
}

@book{Denlinger2011,
    author    = {Denlinger, Charles G.},
    title     = {Elements of real analysis},
    publisher = {Jones \& Bartlett Publishers},
    year      = {2011},
    series    = {International series in mathematics}
}

@book{bressoud2007,
    title     = {A radical approach to real analysis},
    author    = {David Bressoud},
    publisher = {Mathematical Association of America},
    isbn      = {9780883857472,0883857472},
    year      = {2007},
    series    = {Classroom resource materials series},
    edition   = {2nd ed}
}

@book{Terrell2019,
    title     = {A Passage to Modern Analysis},
    author    = {William J. Terrell},
    publisher = {American Mathematical Society},
    isbn      = {978-1-4704-5135-6},
    year      = {2019},
    series    = {Pure and Applied Undergraduate Texts; 41}
}

@article{Banach1922,
    abstract  = {Le but de cette note est d'établir quelques théorèmes valables pour différents champs fonctionnels.},
    author    = {Banach, Stefan},
    journal   = {Fundamenta Mathematicae},
    keywords  = {zbierzność funkcji; zbiór I kategorii Baire'a; funkcja całkowalna w sensie Lebesgue'a; zbiór gęsty; operator jednostajnie ciągły; miara Lebesgue'a; operator ciągły; duhamelian; operator addytywny; funkcja mierzalna; funkcja całkowalna w sensie Lebesgue'a z i-tą potęgą; zbiór domknięty; norma; zbiór doskonały; granica ciągu; ciało; funkcja ciągła; kula; punkt skupienia zbioru; funkcja ograniczona},
    language  = {fre},
    number    = {1},
    pages     = {133-181},
    title     = {Sur les opérations dans les ensembles abstraits et leur application aux équations intégrales},
    url       = {http://eudml.org/doc/213289},
    volume    = {3},
    year      = {1922}
}

@book{elongrosso1,
    title     = {Curso de Análise},
    author    = {Elon Lages Lima},
    publisher = {IMPA},
    isbn      = {978-85-244-0448-1},
    year      = {2015},
    series    = {Projeto Euclides},
    edition   = {11th edition},
    volume    = {1},
    url       = {https://impa.br/en_US/page-livros/curso-de-analise-vol-1}
}

@book{elongrosso2,
    title     = {Curso de Análise},
    author    = {Elon Lages Lima},
    publisher = {IMPA},
    isbn      = {978-85-244-0118-3},
    year      = {2017},
    series    = {Projeto Euclides},
    edition   = {14th edition},
    volume    = {2},
    url       = {https://impa.br/en_US/page-livros/curso-de-analise-vol-2}
}

@book{rudinreelle2009,
    title     = {Reelle und Komplexe Analysis},
    author    = {Walter Rudin},
    publisher = {München : Oldenbourg},
    isbn      = {978-3-486-59186-6},
    year      = {2009},
    edition   = {2nd edition},
    url       = {http://d-nb.info/995793085}
}

@book{Conway2007,
    title     = {A Course in Functional Analysis},
    author    = {John B. Conway},
    publisher = {Springer-Verlag New York},
    isbn      = {978-0-387-97245-9},
    year      = {2007},
    series    = {Graduate Texts in Mathematics 96},
    edition   = {2nd edition},
    url       = {https://www.springer.com/gp/book/9780387972459}
}

@misc{Muller2018,
    author     = {Stefan Müller},
    title      = {Partial Differential Equations and Functional Analysis},
    month      = {February},
    year       = {2018},
    publisher  = {Institute for Applied Mathematics, University of Bonn},
    url        = {https://www.iam.uni-bonn.de/users/schubert/pdefa}
}
