\vfill
\nocite{*}
\printbibliography[
	title={Referencias bibliográficas},
	heading=bibintoc
]
% \bibitem{2} Takeuchi, Yu, \textit{Sucesiones y series}, Editorial Limusa, 1976.

% \bibitem{3} Joaqu\'in Ortega, \textit{Introducci\'on al an\'alisis real}, Universidad Central de Venezuela, 2019. \\
% 	\textsc{URL} : \texttt{http://personal.cimat.mx:8181/$\thicksim$jortega/MaterialDidactico/Analisis/Cap3v3.pdf} \\
% 	\textsc{URL} : \texttt{http://personal.cimat.mx:8181/$\thicksim$jortega/MaterialDidactico/Analisis/Cap4v3.pdf}

% \bibitem{4} C\'esar Ruiz, \textit{Apuntes de an\'alisis matematico}, Universidad complutense de Madrid, 2019. \\
% 	\textsc{URL} : \texttt{http://www.mat.ucm.es/$\thicksim$cruizb/MMI/Apuntes-i/Apuntes-16/Sucesiones-4.pdf}

% \bibitem{5} Jos\'e Antonio Abia, \textit{Matem\'atica II}, Universidad de Valladolid, 2019. \\
% 	\textsc{URL} : \texttt{http://www.ma.uva.es/$\thicksim$antonio/Teleco/Apun\_Mat2/2\_Tema-5.pdf}

% \bibitem{6} Rafael Pay\'a, \textit{C\'alculo I}, Universidad de Granada, 2014.\\
% 	\textsc{URL} : \texttt{https://www.ugr.es/$\thicksim$rpaya/documentos/CalculoI/2013-14/Absoluta.pdf}

% \bibitem{7} Kudri{\'a}vtsev, L.D., \textit{Curso de an{\'a}lisis matem{\'a}tico}, MIR, 1983.

% \bibitem{8} Akira, \textit{A detailed proof of Riemann rearrangement theorem}, Mathematics Stack Exchange, 2019.\\
% 	\textsc{URL} : \texttt{https://math.stackexchange.com/q/3342539}\\
% 	\textsc{AUTOR} : \texttt{https://math.stackexchange.com/users/597056/akira}

% \begin{thebibliography}{100}
% 	\addcontentsline{toc}{chapter}{\numberline{}Bibliograf\'ia}

% 	\bibitem{1} Lima, E.L., \textit{Curso de an{\'a}lise volume 2}, Projecto Euclides, 2014.

% 	\bibitem{2} Walter Rudin, \textit{Real and complex analysis}, McGraw-Hill, 1987.

% 	\bibitem{3} John B. Conway, \textit{A course in functional analysis}, Springer, 1997.

% 	\bibitem{4} Stefan M\"uller, \textit{Functional analysis and partial differential
% 		equations}, Bonn University, 2017.\\
% 	\textsc{URL} : \texttt{https://www.iam.uni-bonn.de/fileadmin/user\_upload/schubert/fa\_pdg17.pdf}
% \end{thebibliography}
