@book{book:{2712088},
title =     {Solving Problems in Mathematical Analysis, Part I: Sets, Functions, Limits, Derivatives, Integrals, Sequences and Series (Problem Books in Mathematics)},
author =    {Tomasz Radożycki},
publisher = {Springer},
isbn =      {3030358437, 9783030358433},
year =      {2020},
series =    {Problem Books in Mathematics},
edition =   {1st ed. 2020},
volume =    {}}


@book{book:{2567329},
title =     {Solving Problems in Mathematical Analysis, Part I - Sets, Functions, Limits, Derivatives, Integrals, Sequences and Series},
author =    {Radozycki, Tomasz},
publisher = {Springer International Publishing},
isbn =      {978-3-030-35844-0},
year =      {2020},
series =    {0941-3502},
edition =   {1st},
volume =    {}}

@book{book:{2133012},
title =     {Counterexamples on Uniform Convergence: Sequences, Series, Functions, and Integrals},
author =    {Andrei Bourchtein, Ludmila Bourchtein},
publisher = {Wiley},
isbn =      { 1119303389,9781119303381,166-133-133-5 },
year =      {2017},
series =    {},
edition =   {1},
volume =    {}}

@book{book:{2712077},
title =     {Solving Problems in Mathematical Analysis, Part II: Definite, Improper and Multidimensional Integrals, Functions of Several Variables and Differential Equations (Problem Books in Mathematics)},
author =    {Tomasz Radożycki},
publisher = {Springer},
isbn =      {3030368475, 9783030368470},
year =      {2020},
series =    {Problem Books in Mathematics},
edition =   {1st ed. 2020},
volume =    {}}

@book{book:{2712055},
title =     {Solving Problems in Mathematical Analysis, Part III: Curves and Surfaces, Conditional Extremes, Curvilinear Integrals, Complex Functions, ... Fourier Series (Problem Books in Mathematics)},
author =    {Tomasz Radożycki},
publisher = {Springer},
isbn =      {3030385957, 9783030385958},
year =      {2020},
series =    {Problem Books in Mathematics (Book 3)},
edition =   {1st ed. 2020},
volume =    {}}