% arara: clean: {
% arara: --> extensions:
% arara: --> ['log','aux','nav','pdf',
% arara: --> 'out','snm','bbl','blg','bcf',
% arara: --> 'toc','synctex.gz','run.xml']
% arara: --> }
% arara: pdflatex: {
% arara: --> shell: yes,
% arara: --> draft: yes,
% arara: --> interaction: batchmode
% arara: --> }
%! arara: biber
% arara: pdflatex: {
% arara: --> shell: yes,
% arara: --> draft: yes,
% arara: --> interaction: batchmode
% arara: --> }
% arara: pdflatex: {
% arara: --> shell: yes,
% arara: --> synctex: yes,
% arara: --> interaction: batchmode
% arara: --> }
% arara: clean: {
% arara: --> extensions:
% arara: --> ['log','aux','nav',
% arara: --> 'out','snm','bbl','blg','bcf',
% arara: --> 'toc','run.xml']
% arara: --> }
\input{preamble}
\input{comandos}
\begin{document}

\input{opening}
\input{toc}
\input{cap1}
\input{references}
\input{thanks}

\end{document}
