\newtheorem{teo}{Teorema}
\newtheorem{propo}[teo]{Proposición}
\newtheorem{defi}{Definición}
\newtheorem{ejemplo}[defi]{Ejemplo}
\newtheorem{comen}[defi]{Comentario}

\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\letra}[1]{\mathbb{#1}}

\def\proof{\texttt{Demostración:\\[0.2cm]}}
\def\endproof{\hfill$\blacksquare$}

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
