\newcommand{\MVAt}{{\usefont{U}{mvs}{m}{n}\symbol{`@}}}
\renewcommand{\spanishcontentsname}{Índice analítico}

\tcbset{
	defstyle/.style={
			fonttitle=\bfseries\upshape,
			arc=0mm,
			colback=blue!5!white,
			colframe=blue!75!black
		},
	theostyle/.style={
			fonttitle=\bfseries\upshape,
			arc=0mm,%fontupper=\slshape,
			colback=red!10!white,
			colframe=red!75!black
		}
}

\newtcbtheorem[
	crefname={definición}{definitions}
]
{definition}{Definición}{defstyle}{def}

\newtcbtheorem[
	crefname={teorema}{theorems}
]
{theorem}{Teorema}{theostyle}{theo}

\newtcbtheorem[
	crefname={ejemplo}{examples}
]{example}{Ejemplo}{
	enhanced,
	frame empty,
	interior empty,
	colframe=ForestGreen!50!white,
	coltitle=ForestGreen!50!black,
	fonttitle=\bfseries,colbacktitle=ForestGreen!15!white,
	borderline={0.5mm}{0mm}{ForestGreen!15!white},
	borderline={0.5mm}{0mm}{ForestGreen!50!white,dashed},
	attach boxed title to top center={yshift=-2mm},
	boxed title style={boxrule=0.4pt},
	varwidth boxed title}{theo}

\theoremstyle{definition}
\newtheorem{proposition}{Proposición}
\newtheorem{corollary}{Corolario}
\newtheorem{axiom}{Axioma}
\newtheorem{remark}{Observación}
\newtheorem{property}{Propiedad}
\newtheorem{lemma}{Lema}

% \tcolorboxenvironment{corollary}{
% 	enhanced jigsaw,
% 	colframe=cyan,
% 	interior hidden,
% 	breakable,
% 	before skip=10pt,
% 	after skip=10pt
% }

% \tcolorboxenvironment{proof}{
% 	blanker,
% 	breakable,
% 	left=5mm,
% 	before skip=10pt,
% 	after skip=10pt,
% 	borderline west={1mm}{0pt}{red}
% }
\renewcommand{\qedsymbol}{\(\blacksquare\)}

% https://tex.stackexchange.com/questions/68080/beamer-bibliography-icon
\setbeamertemplate{bibliography item}{%
	\ifboolexpr{ test {\ifentrytype{book}} or test {\ifentrytype{mvbook}}
		or test {\ifentrytype{collection}} or test {\ifentrytype{mvcollection}}
		or test {\ifentrytype{reference}} or test {\ifentrytype{mvreference}} }
	{\setbeamertemplate{bibliography item}[book]}
	{\ifentrytype{online}
		{\setbeamertemplate{bibliography item}[online]}
		{\setbeamertemplate{bibliography item}[article]}}%
	\usebeamertemplate{bibliography item}}

\defbibenvironment{bibliography}
{\list{}
	{\settowidth{\labelwidth}{\usebeamertemplate{bibliography item}}%
		\setlength{\leftmargin}{\labelwidth}%
		\setlength{\labelsep}{\biblabelsep}%
		\addtolength{\leftmargin}{\labelsep}%
		\setlength{\itemsep}{\bibitemsep}%
		\setlength{\parsep}{\bibparsep}}}
{\endlist}
{\item}

\hypersetup{
	pdfinfo={
			Title={Sucesiones y series de funciones en Rn},
			Author={Gerald Borjas, Carlos Aznarán},
			Keywords={sucesiones, series},
			Subject={Análisis matemático},
			Producer={TeXstudio 2.12.22 Using Qt Version 5.14.2},
			Creator={LuaHBTeX, Version 1.12.0 (TeX Live 2020/Arch Linux)},
		}
	pdfencoding=auto,
	linktocpage=true,
	colorlinks=true,
	linkcolor=NavyBlue,
	urlcolor=magenta,
}

\addbibresource{bibliography/reference.bib}

% \directlua {
% 	pdf.setmajorversion(2)
% 	pdf.setminorversion(0)
% }

% \directlua{dofile("timer.lua")}

% \providecommand{\interval}[1]{
% \directlua{
% 	tex.print(
% 		"\string\\textbf{Tiempo estimado}: " .. #1 .. " segundos."..
% 		"\string\\hfill" .. "$t\string\\in" .. "\string\\left[" ..
% 		trunc(start/60,2) .. "," .. difference(#1) ..
% 		"\string\\right]" .. "$" .. " min.")
% 	}
% }
