\begin{frame}\transblindsvertical
	\frametitle{Referencias}
	%------------------------------------------------------------ 1
	\only<1>{
		\begin{itemize}
			\item Libros
			      \nocite{*}
			      \printbibliography[heading=none,keyword=book]
		\end{itemize}
	}
	%------------------------------------------------------------ 2
	\only<2>{
		\begin{itemize}
			\item Artículo matemático
			      \printbibliography[heading=none,keyword=paper]
		\end{itemize}
	}
	%------------------------------------------------------------ 3
	\only<2>{
		\begin{itemize}
			\item Sitio web
			      \printbibliography[heading=none,keyword=online]
		\end{itemize}
	}
\end{frame}

\note{
	\interval{30}

	Nota del slide 3.
}
